[tox]
envlist = build, py37, py38, py39, py310, lint
skip_missing_interpreters = True
skipsdist = True

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
commands =
    pytest --timeout=9 --durations=10 --cov=blinkpy --cov-report term-missing {posargs}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt

[testenv:cov]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
commands =
    pytest --timeout=9 --durations=10 --cov=blinkpy --cov-report=xml {posargs}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt

[testenv:pylint]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
basepython = python3
ignore_errors = True
commands =
    pylint --rcfile={toxinidir}/pylintrc blinkpy tests blinkapp

[testenv:lint]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
basepython = python3
commands =
    flake8 blinkpy tests blinkapp
    pydocstyle blinkpy tests blinkapp
    black --check --diff blinkpy tests blinkapp
    rst-lint README.rst CHANGES.rst CONTRIBUTING.rst

[testenv:build]
recreate = True
skip_install = True
allowlist_externals =
    /bin/sh
    /bin/rm
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    /bin/rm -rf build dist
    python setup.py bdist_wheel
    /bin/sh -c "pip install --upgrade dist/*.whl"
    py.test tests
