[tox]
envlist = build, py38, py39, py310, py311, lint
skip_missing_interpreters = True
skipsdist = True

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
commands =
    pytest --timeout=9 --durations=10 --cov=blinkpy --cov-report term-missing {posargs}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt

[testenv:cov]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
commands =
    pip install -e .
    pytest --timeout=9 --durations=10 --cov=blinkpy --cov-report=xml {posargs}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt

[testenv:lint]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
basepython = python3
commands =
    ruff check blinkpy tests blinkapp
    black --check --color --diff blinkpy tests blinkapp
    rst-lint README.rst CHANGES.rst CONTRIBUTING.rst

[testenv:build]
recreate = True
skip_install = True
allowlist_externals =
    /bin/sh
    /bin/rm
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    /bin/rm -rf build dist
    python -m build
    /bin/sh -c "pip install --upgrade dist/*.whl"
    py.test tests
