

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>blinkpy.blinkpy &mdash; blinkpy 0.7.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="blinkpy 0.7.0 documentation" href="../index.html"/>
        <link rel="prev" title="blinkpy" href="../README.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> blinkpy
          

          
          </a>

          
            
            
              <div class="version">
                0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">blinkpy   </a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#installing-development-version">Installing Development Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#purpose">Purpose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#usage">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">blinkpy.blinkpy</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">blinkpy</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">blinkpy.blinkpy</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/blinkpy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-blinkpy.blinkpy">
<span id="blinkpy-blinkpy"></span><span id="core-module"></span><h1><a class="reference internal" href="#module-blinkpy.blinkpy" title="blinkpy.blinkpy"><code class="xref py py-mod docutils literal"><span class="pre">blinkpy.blinkpy</span></code></a><a class="headerlink" href="#module-blinkpy.blinkpy" title="Permalink to this headline">¶</a></h1>
<p>blinkpy by Kevin Fronczak - A Blink camera Python library.</p>
<p><a class="reference external" href="https://github.com/fronzbot/blinkpy">https://github.com/fronzbot/blinkpy</a>
Original protocol hacking by MattTW :
<a class="reference external" href="https://github.com/MattTW/BlinkMonitorProtocol">https://github.com/MattTW/BlinkMonitorProtocol</a>
Published under the MIT license - See LICENSE file for more details.
“Blink Wire-Free HS Home Monitoring &amp; Alert Systems” is a trademark
owned by Immedia Inc., see www.blinkforhome.com for more information.
I am in no way affiliated with Blink, nor Immedia Inc.</p>
<dl class="class">
<dt id="blinkpy.blinkpy.Blink">
<em class="property">class </em><code class="descclassname">blinkpy.blinkpy.</code><code class="descname">Blink</code><span class="sig-paren">(</span><em>username=None</em>, <em>password=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blinkpy/blinkpy.html#Blink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blinkpy.blinkpy.Blink" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to initialize communication and sync module.</p>
<dl class="attribute">
<dt id="blinkpy.blinkpy.Blink.arm">
<code class="descname">arm</code><a class="headerlink" href="#blinkpy.blinkpy.Blink.arm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return status of sync module: armed/disarmed.</p>
</dd></dl>

<dl class="attribute">
<dt id="blinkpy.blinkpy.Blink.camera_thumbs">
<code class="descname">camera_thumbs</code><a class="headerlink" href="#blinkpy.blinkpy.Blink.camera_thumbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return camera thumbnails.</p>
</dd></dl>

<dl class="attribute">
<dt id="blinkpy.blinkpy.Blink.events">
<code class="descname">events</code><a class="headerlink" href="#blinkpy.blinkpy.Blink.events" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all events on server.</p>
</dd></dl>

<dl class="method">
<dt id="blinkpy.blinkpy.Blink.get_auth_token">
<code class="descname">get_auth_token</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blinkpy/blinkpy.html#Blink.get_auth_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blinkpy.blinkpy.Blink.get_auth_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the authentication token from Blink.</p>
</dd></dl>

<dl class="method">
<dt id="blinkpy.blinkpy.Blink.get_cameras">
<code class="descname">get_cameras</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blinkpy/blinkpy.html#Blink.get_cameras"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blinkpy.blinkpy.Blink.get_cameras" title="Permalink to this definition">¶</a></dt>
<dd><p>Find and creates cameras.</p>
</dd></dl>

<dl class="method">
<dt id="blinkpy.blinkpy.Blink.get_ids">
<code class="descname">get_ids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blinkpy/blinkpy.html#Blink.get_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blinkpy.blinkpy.Blink.get_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the network ID and Account ID.</p>
</dd></dl>

<dl class="method">
<dt id="blinkpy.blinkpy.Blink.get_videos">
<code class="descname">get_videos</code><span class="sig-paren">(</span><em>start_page=0</em>, <em>end_page=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blinkpy/blinkpy.html#Blink.get_videos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blinkpy.blinkpy.Blink.get_videos" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve last recorded videos per camera.</p>
</dd></dl>

<dl class="attribute">
<dt id="blinkpy.blinkpy.Blink.id_table">
<code class="descname">id_table</code><a class="headerlink" href="#blinkpy.blinkpy.Blink.id_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Return id/camera pairs.</p>
</dd></dl>

<dl class="method">
<dt id="blinkpy.blinkpy.Blink.login">
<code class="descname">login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blinkpy/blinkpy.html#Blink.login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blinkpy.blinkpy.Blink.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompt user for username and password.</p>
</dd></dl>

<dl class="attribute">
<dt id="blinkpy.blinkpy.Blink.online">
<code class="descname">online</code><a class="headerlink" href="#blinkpy.blinkpy.Blink.online" title="Permalink to this definition">¶</a></dt>
<dd><p>Return boolean system online status.</p>
</dd></dl>

<dl class="method">
<dt id="blinkpy.blinkpy.Blink.refresh">
<code class="descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blinkpy/blinkpy.html#Blink.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blinkpy.blinkpy.Blink.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all blink cameras and pulls their most recent status.</p>
</dd></dl>

<dl class="method">
<dt id="blinkpy.blinkpy.Blink.set_links">
<code class="descname">set_links</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blinkpy/blinkpy.html#Blink.set_links"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blinkpy.blinkpy.Blink.set_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Set access links and required headers for each camera in system.</p>
</dd></dl>

<dl class="method">
<dt id="blinkpy.blinkpy.Blink.setup_system">
<code class="descname">setup_system</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blinkpy/blinkpy.html#Blink.setup_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blinkpy.blinkpy.Blink.setup_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform full system setup.</p>
<p>Method logs in and sets auth token, urls, and ids for future requests.
Essentially this is just a wrapper function for ease of use.</p>
</dd></dl>

<dl class="attribute">
<dt id="blinkpy.blinkpy.Blink.summary">
<code class="descname">summary</code><a class="headerlink" href="#blinkpy.blinkpy.Blink.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a full summary of device information.</p>
</dd></dl>

<dl class="attribute">
<dt id="blinkpy.blinkpy.Blink.video_count">
<code class="descname">video_count</code><a class="headerlink" href="#blinkpy.blinkpy.Blink.video_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of videos on server.</p>
</dd></dl>

<dl class="attribute">
<dt id="blinkpy.blinkpy.Blink.videos">
<code class="descname">videos</code><a class="headerlink" href="#blinkpy.blinkpy.Blink.videos" title="Permalink to this definition">¶</a></dt>
<dd><p>Return video list.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="blinkpy.blinkpy.BlinkCamera">
<em class="property">class </em><code class="descclassname">blinkpy.blinkpy.</code><code class="descname">BlinkCamera</code><span class="sig-paren">(</span><em>config</em>, <em>blink</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blinkpy/blinkpy.html#BlinkCamera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blinkpy.blinkpy.BlinkCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to initialize individual camera.</p>
<dl class="attribute">
<dt id="blinkpy.blinkpy.BlinkCamera.armed">
<code class="descname">armed</code><a class="headerlink" href="#blinkpy.blinkpy.BlinkCamera.armed" title="Permalink to this definition">¶</a></dt>
<dd><p>Return camera arm status.</p>
</dd></dl>

<dl class="attribute">
<dt id="blinkpy.blinkpy.BlinkCamera.battery_string">
<code class="descname">battery_string</code><a class="headerlink" href="#blinkpy.blinkpy.BlinkCamera.battery_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Return string indicating battery status.</p>
</dd></dl>

<dl class="method">
<dt id="blinkpy.blinkpy.BlinkCamera.image_refresh">
<code class="descname">image_refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blinkpy/blinkpy.html#BlinkCamera.image_refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blinkpy.blinkpy.BlinkCamera.image_refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh current thumbnail.</p>
</dd></dl>

<dl class="method">
<dt id="blinkpy.blinkpy.BlinkCamera.image_to_file">
<code class="descname">image_to_file</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blinkpy/blinkpy.html#BlinkCamera.image_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blinkpy.blinkpy.BlinkCamera.image_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write image to file.</p>
</dd></dl>

<dl class="method">
<dt id="blinkpy.blinkpy.BlinkCamera.set_motion_detect">
<code class="descname">set_motion_detect</code><span class="sig-paren">(</span><em>enable</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blinkpy/blinkpy.html#BlinkCamera.set_motion_detect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blinkpy.blinkpy.BlinkCamera.set_motion_detect" title="Permalink to this definition">¶</a></dt>
<dd><p>Set motion detection.</p>
</dd></dl>

<dl class="method">
<dt id="blinkpy.blinkpy.BlinkCamera.snap_picture">
<code class="descname">snap_picture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blinkpy/blinkpy.html#BlinkCamera.snap_picture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blinkpy.blinkpy.BlinkCamera.snap_picture" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a picture with camera to create a new thumbnail.</p>
</dd></dl>

<dl class="method">
<dt id="blinkpy.blinkpy.BlinkCamera.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blinkpy/blinkpy.html#BlinkCamera.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blinkpy.blinkpy.BlinkCamera.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update camera information.</p>
</dd></dl>

<dl class="method">
<dt id="blinkpy.blinkpy.BlinkCamera.video_to_file">
<code class="descname">video_to_file</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blinkpy/blinkpy.html#BlinkCamera.video_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blinkpy.blinkpy.BlinkCamera.video_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write video to file.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="blinkpy.blinkpy.BlinkURLHandler">
<em class="property">class </em><code class="descclassname">blinkpy.blinkpy.</code><code class="descname">BlinkURLHandler</code><span class="sig-paren">(</span><em>region_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blinkpy/blinkpy.html#BlinkURLHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blinkpy.blinkpy.BlinkURLHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that handles Blink URLS.</p>
</dd></dl>

<dl class="function">
<dt id="blinkpy.blinkpy._request">
<code class="descclassname">blinkpy.blinkpy.</code><code class="descname">_request</code><span class="sig-paren">(</span><em>blink</em>, <em>url='http://google.com'</em>, <em>data=None</em>, <em>headers=None</em>, <em>reqtype='get'</em>, <em>stream=False</em>, <em>json_resp=True</em>, <em>is_retry=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blinkpy/blinkpy.html#_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blinkpy.blinkpy._request" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform server requests and check if reauthorization neccessary.</p>
</dd></dl>

<dl class="function">
<dt id="blinkpy.blinkpy._attempt_reauthorization">
<code class="descclassname">blinkpy.blinkpy.</code><code class="descname">_attempt_reauthorization</code><span class="sig-paren">(</span><em>blink</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blinkpy/blinkpy.html#_attempt_reauthorization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blinkpy.blinkpy._attempt_reauthorization" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to refresh auth token and links.</p>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../README.html" class="btn btn-neutral" title="blinkpy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kevin Fronczak.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.7.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>